autoclip=yes
nuke_spaces=yes

deck_name=全::文
model_name=Japanese Sentences
image_field=Image
audio_field=SentAudio
note_tag=subs2srs

# Forvo Support
vocab_field=Target
vocab_audio_field=VocabAudio
use_forvo=yes

snapshot_format=webp
snapshot_quality=60
snapshot_width=-2
snapshot_height=540

audio_format=opus
audio_bitrate=24k
audio_padding=0.3
