autoclip=yes
nuke_spaces=yes

audio_field=SentAudio

# Forvo Support
vocab_field=Target
vocab_audio_field=VocabAudio
use_forvo=yes

snapshot_format=webp
snapshot_quality=60
snapshot_width=-2
snapshot_height=540

audio_format=opus
audio_bitrate=48k
audio_padding=0.3
