video_folder_path=/tmp/downloads
audio_folder_path=/tmp/downloads

# Video settings
video_width=-2
video_height=-2
video_bitrate=8M
# Available video formats: mp4, vp9, vp8
video_format=vp9
# CRF
video_quality=18

preset=faster
audio_bitrate=96k
mute_audio=no
