*/*::0x766F6964 **
app-editors/vis **
dev-util/samurai **
media-sound/split2flac **
x11-misc/dmenu **

# what the h**k is the point of stable/unstable fonts
media-fonts/* ~amd64

# Haskell
~dev-lang/ghc-8.10.4 ~amd64
dev-haskell/* ~amd64

# Personally Unmasked
app-misc/abduco ~amd64
games-emulation/higan ~amd64
media-gfx/farbfeld ~amd64
media-sound/ncmpcpp ~amd64
media-video/mpv ~amd64
net-analyzer/openbsd-netcat::musl ~amd64

# No stable version
~dev-qt/qtstyleplugins-5.0.0_p20170311 ~amd64
~x11-misc/xidle-26052015 ~amd64

www-apps/hugo ~amd64
www-client/librewolf ~amd64
~dev-libs/nss-3.83 ~amd64

~app-i18n/kakasi-2.3.6 ~amd64
