*/*::rnpnr **
dev-build/samurai **
dev-build/muon **
net-misc/yt-dlp **
x11-misc/dmenu **
x11-terms/st-terminfo **

# what the h**k is the point of stable/unstable fonts
media-fonts/* ~amd64 ~arm64

# Haskell
app-text/pandoc ~amd64 ~arm64
app-text/pandoc-cli ~amd64 ~arm64
virtual/pandoc ~amd64 ~arm64
dev-haskell/* ~amd64 ~arm64
dev-lang/ghc ~amd64 ~arm64
dev-util/hindent ~amd64 ~arm64
dev-util/shake ~amd64 ~arm64
dev-util/shellcheck ~amd64 ~arm64

# Personally Unmasked
app-misc/abduco ~amd64 ~arm64
games-emulation/higan ~amd64 ~arm64
media-gfx/farbfeld ~amd64 ~arm64
media-libs/libplacebo ~amd64 ~arm64
media-sound/ncmpcpp ~amd64 ~arm64
media-video/mpv ~amd64 ~arm64
sys-process/nvtop ~amd64 ~arm64

# No stable version
~x11-misc/xidle-26052015 ~amd64 ~arm64

media-video/obs-studio ~amd64 ~arm64

www-client/firefox ~amd64 ~arm64
~dev-libs/nss-3.113 ~amd64 ~arm64

app-text/tesseract ~amd64 ~arm64

sys-kernel/linux-headers ~amd64 ~arm64
sys-kernel/gentoo-sources ~amd64 ~arm64


# arm64 only
sys-kernel/git-sources ~arm64
~app-benchmarks/hyperfine-1.19.0 ~arm64
~app-i18n/anthy-9100h ~arm64
~app-text/zathura-0.5.8 ~arm64
~dev-libs/mimalloc-2.1.7 ~arm64
~dev-util/cloc-2.00 ~arm64
~media-gfx/inkscape-1.4 ~arm64
~media-libs/glfw-3.4 ~arm64
~sys-devel/mold-2.39.1 ~arm64

~dev-libs/girara-0.4.5 ~arm64 # zathura
~dev-perl/Parallel-ForkManager-2.20.0 ~arm64 # cloc
~media-libs/rnnoise-0.4.1_p20210122 ~arm64 # obs
~net-libs/mbedtls-3.6.3.1 ~arm64 # obs
