*/*::rnpnr **
dev-build/samurai **
dev-build/muon **
media-sound/split2flac **
net-misc/yt-dlp **
x11-misc/dmenu **
x11-terms/st-terminfo **

# what the h**k is the point of stable/unstable fonts
media-fonts/* ~amd64

# Haskell
app-text/pandoc ~amd64
app-text/pandoc-cli ~amd64
virtual/pandoc ~amd64
dev-haskell/* ~amd64
dev-lang/ghc ~amd64
dev-util/hindent ~amd64
dev-util/shake ~amd64
dev-util/shellcheck ~amd64

# Personally Unmasked
app-misc/abduco ~amd64
games-emulation/higan ~amd64
media-gfx/farbfeld ~amd64
media-libs/libplacebo ~amd64
media-sound/ncmpcpp ~amd64
media-video/mpv ~amd64

~media-libs/glfw-3.4 ~amd64

# No stable version
~x11-misc/xidle-26052015 ~amd64

media-gfx/renderdoc ~amd64
media-video/obs-studio ~amd64

www-client/firefox ~amd64
~dev-libs/nss-3.103 ~amd64
~net-libs/nodejs-22.4.1::clang-musl ~amd64

app-text/tesseract ~amd64

# unfucky mpv
~dev-lang/luajit-2.1.0_beta3_p20220613 ~amd64

sys-kernel/gentoo-sources ~amd64

# TEMP: needed to build with clang-18
~app-text/doxygen-1.11.0
