/*
 * Define ESC sequences to use for scroll events.
 * Use "cat -v" to figure out favorite key combination.
 *
 * lines is the number of lines scrolled up or down.
 * If lines is negative, it's the fraction of the terminal size.
 */

struct rule rules[] = {
	/* sequence     event        lines */
	{"\033[5;2~",   SCROLL_UP,   -1},	/* [Shift] + [PageUP] */
	{"\033[6;2~",   SCROLL_DOWN, -1},	/* [Shift] + [PageDown] */
	{"\033[1;3A",   SCROLL_UP,   10}, /* alt + up */
	{"\033[1;3B",   SCROLL_DOWN, 10}, /* alt + down */
};
