*/*::0x766F6964 **
media-gfx/ahoviewer **
media-gfx/sxiv **
x11-misc/dmenu **
x11-misc/compton **
www-client/qutebrowser **
www-client/surf **
media-sound/split2flac **

# what the h**k is the point of stable/unstable fonts
media-fonts/* ~amd64

~sys-kernel/linux-headers-4.19::musl ~amd64

~x11-misc/xidle-26052015 ~amd64

# Personally Unmasked
app-misc/abduco ~amd64
games-emulation/higan ~amd64
media-gfx/farbfeld ~amd64
media-sound/ncmpcpp ~amd64
media-video/mpv ~amd64
net-misc/youtube-dl ~amd64

~www-client/firefox-76.0.1 ~amd64
~dev-libs/nss-3.52.1 ~amd64

dev-lang/lua:5.2 ~amd64
~app-eselect/eselect-lua-1 ~amd64
