MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
j add volume -1
k add volume 1
J add sub-font-size -1
K add sub-font-size 1

h script-binding chapter_prev
l script-binding chapter_next

r cycle-values video-rotate "90" "180" "270" "no"
R cycle-values video-rotate "no" "270" "180" "90"

y cycle-values video-unscaled "yes" "no"

X sub-step 1
x sub-step -1

; cycle-values loop "inf" "no"

F1 cycle stop-screensaver
F4 rescan-external-files

k {images} repeatable add video-zoom 0.1
j {images} repeatable add video-zoom -0.1

up {images} repeatable add video-pan-y +0.05
down {images} repeatable add video-pan-y -0.05
left {images} repeatable add video-pan-x +0.05
right {images} repeatable add video-pan-x -0.05

enter {images} set video-pan-x 0; set video-pan-y 0; set video-zoom 0
