MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
j add volume -1
k add volume 1
J add sub-font-size -1
K add sub-font-size 1

h script-binding chapter_prev
l script-binding chapter_next

r script-message rotate-video 90
R script-message rotate-video -90

y cycle-values video-unscaled "yes" "no"

; cycle-values loop "inf" "no"

F1 cycle stop-screensaver

MBTN_LEFT  {images} script-binding drag-to-pan
MBTN_MID {images} set video-pan-x 0; set video-pan-y 0; set video-zoom 0
MBTN_RIGHT {images} script-binding pan-follows-cursor
MOUSE_BTN3 {images} script-message cursor-centric-zoom 0.1
MOUSE_BTN4 {images} script-message cursor-centric-zoom -0.1
