# Video Output
profile=opengl-hq
hwdec=auto

# Audio
audio-device=alsa/mpv
volume=75
volume-max=200

# Output channels (stereo)
audio-channels=2
af=format=channels=2

# Default lang
alang=jp,jpn,ja
slang=jp,jpn,ja
sub-forced-only
no-sub-visibility

# UI
keep-open
#ontop
osd-font="Kozuka Gothic Pro M"
sub-font="Kozuka Gothic Pro M"
osd-font-size=36
sub-font-size=54

screenshot-format="png"
screenshot-template="[%tY.%tm.%td_%tH:%tM:%tS]_%F_%P"
screenshot-directory="~/media/pic/screengrabs/animu/"
screenshot-png-compression=9

# Misc
script-opts=osc-minmousemove=3
hr-seek=yes
#ytdl-format='(bestvideo+bestaudio)/best'
ytdl-format='(bestvideo[height<=?1440]+bestaudio)/best'
ytdl-raw-options='yes-playlist='
loop-playlist=inf

[image]
image-display-duration=inf
loop-file=inf
term-status-msg=
scale=ewa_lanczossharp
dscale=mitchell

[extension.gif]
loop-file=inf
[extension.swf]
loop-file=inf
[extension.webm]
loop-file=inf
[extension.png]
profile=image
[extension.jpg]
profile=image
[extension.jpeg]
profile=image

[protocol.http]
force-window=immediate
[protocol.https]
force-window=immediate
