# Video Output
profile=gpu-hq
vo=gpu-next
#video-sync=display-resample
hwdec=vaapi

# Audio
audio-device=pipewire
volume=75
volume-max=200

# Output channels (stereo)
audio-channels=2
af=format=channels=2

alang=jp,jpn,ja
slang=jp,jpn,ja
no-sub-visibility

# UI
title="mpv - ${chapter-metadata/title:${media-title}}"
keep-open
#ontop
osd-font="Kozuka Gothic Pro M"
sub-font="Kozuka Gothic Pro M"
osd-font-size=36
sub-font-size=48
sub-color='#DCDCCC'

screenshot-format="png"
screenshot-template="[%tY.%tm.%td_%tH:%tM:%tS]_%F_%P"
screenshot-directory="~/media/pic/screengrabs/animu/"
screenshot-png-compression=9

# Misc
script-opts=osc-minmousemove=3
hr-seek=yes
ytdl-format='(bestvideo[height<=?1080]+bestaudio)/best'
ytdl-raw-options='yes-playlist='
loop-playlist=inf
cover-art-auto=no

demuxer-hysteresis-secs=60

[ytmus]
ytdl-format='(bestvideo[height<=?480]+bestaudio)/best'

[image]
profile-cond=p["user-data/is-image"]
profile-restore=copy
image-display-duration=inf
loop-file=inf
term-status-msg=
dscale=mitchell

[webms]
profile-cond="path:find('%.gif') or path:find('%.swf') or path:find('%.webm')"
loop-file=inf

[protocol.http]
force-window=immediate
[protocol.https]
force-window=immediate
