# Video Output
profile=gpu-hq
vo=gpu-next
video-sync=display-resample
hwdec=auto

# Audio
audio-device=alsa/mpv
volume=75
volume-max=200

# Output channels (stereo)
audio-channels=2
af=format=channels=2

# Default lang
alang=jp,jpn,ja
slang=jp,jpn,ja
sub-forced-only
no-sub-visibility

# UI
title="mpv - ${chapter-metadata/title:${media-title}}"
keep-open
#ontop
osd-font="Kozuka Gothic Pro M"
sub-font="Kozuka Gothic Pro M"
osd-font-size=36
sub-font-size=48
sub-color='#DCDCCC'

screenshot-format="png"
screenshot-template="[%tY.%tm.%td_%tH:%tM:%tS]_%F_%P"
screenshot-directory="~/media/pic/screengrabs/animu/"
screenshot-png-compression=9

# Misc
script-opts=osc-minmousemove=3
hr-seek=yes
ytdl-format='(bestvideo[height<=?1440]+bestaudio)/best'
ytdl-raw-options='yes-playlist='
loop-playlist=inf
cover-art-auto=no

[ytmus]
ytdl-format='(bestvideo[height<=?480]+bestaudio)/best'

[image]
image-display-duration=inf
loop-file=inf
term-status-msg=
dscale=mitchell

[extension.gif]
loop-file=inf
[extension.swf]
loop-file=inf
[extension.webm]
loop-file=inf

[extension.jpeg]
profile=image
[extension.jpg]
profile=image
[extension.png]
profile=image
[extension.webp]
profile=image

[protocol.http]
force-window=immediate
[protocol.https]
force-window=immediate
