bgs -z ~/.config/h_wallpaper.jpg

gpg_flags="--daemon  --default-cache-ttl 7200 --max-cache-ttl 36000 --no-allow-external-cache"
[ -z $SSH_AGENT_PID ] && eval $(ssh-agent)
[ $(pgrep gpg-agent) ] || gpg-agent $gpg_flags

[ $(pgrep mpd) ] || mpd
[ $(pgrep cron) ] || cron -f ~/.config/cron/crontab
[ $(pgrep xbanish) ] || xbanish &

[ $(pgrep status) ] || status &

[ -d /tmp/downloads ] || mkdir /tmp/downloads

xset s off -dpms

export XMODIFIERS=@im=ibus
export GTK_IM_MODULE=ibus
export QT_IM_MODULE=ibus
ibus-daemon -drx

exec ~/bin/dwm