music_directory		"~/media/mus"
db_file			"~/.config/mpd/database"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
playlist_directory	"~/.config/mpd/playlists"
log_file		"/tmp/mpd.log"
log_level		"default"

#bind_to_address		"~/.config/mpd/socket"
bind_to_address		"localhost"
port			"6600"

#audio_output {
#	type		"alsa"
#	name 		"ALSA SoftVol"
#	device		"mpd"
#	auto_resample	"no"
#	mixer_device	"mpdvol"
#	mixer_control	"MPD"
#}

audio_output {
	type            "pipewire"
	name            "PipeWire Sound Server"
}

audio_output {
	name	"FIFO"
	type	"fifo"
	path	"/tmp/mpd.fifo"
	format	"48000:16:2"
}
