set -C
set -o vi

UNAME="$(uname -s)"

KSHDIR=~/.config/ksh

#########################
# Environment Variables #
#########################
[ -f $KSHDIR/secrets ] && . $KSHDIR/secrets

PS1='$(tput bold)\W \$$(tput sgr0) '
if [ -n "$SSH_CONNECTION" ]; then
	PS1="$(hostname) $PS1"
fi
#MPD_HOST="$HOME/.config/mpd/socket"
MPD_HOST="localhost"
LESSHISTFILE="-"
HISTFILE=$KSHDIR/history
HISTSIZE=10000
HISTCONTROL=ignoredups:ignorespace
EDITOR="vis"
VISUAL="vis"
export MPD_HOST LESSHISTFILE HISTCONTROL HISTFILE HISTSIZE EDITOR VISUAL

if [ $UNAME == "OpenBSD" ]; then
	ulimit -c 0
fi

if [ $UNAME == "Linux" ]; then
	if [ -z "$DISPLAY" ] && [ "$(tty)" = "/dev/tty1" ]; then
		startx ~/.config/x11/xinitrc
	fi
fi

###########
# Aliases #
###########
[ -f "$KSHDIR/shortcuts" ] && . "$KSHDIR/shortcuts"

alias c=clear
alias e="$EDITOR"
alias v="$EDITOR"
alias ll='ls -lh'
alias mkdir='mkdir -p'
alias mvi='mpv --profile=image'
alias ncmpcpp='tput smkx && ncmpcpp'
alias page='zathura --fork'
alias tmux='tmux -2u'

# managing dotfiles
alias rice='git --git-dir=~/.dotfiles --work-tree=~'

# git
alias ga='git apply'
alias gc='git checkout'
alias gd='git diff'

# youtube-dl
alias yt="youtube-dl"
alias yt720="yt -f 'bestvideo[height = 720]+bestaudio/best'"
alias ytbest="yt -f '(bestvideo+bestaudio)/best'"
alias yt-mus='mpv --shuffle "$YT_MUS"'
alias yt-ab='yt --config-location ~/.config/youtube-dl/audiobooks'

alias pwgen='pwgen -Cnsy'
pwclip() {
	spm show "${1}" | sed 1q | tr -d \\n |
	xclip -i -selection clipboard -loops 1 -quiet |2> /dev/null
}

rmimg() {
	for file; do
		echo "removing image metadata from: $file"
		case $file in
			*.flac)
				metaflac --remove --block-type=PICTURE "$file"
				;;
			*.mp3)
				eyeD3 --remove-all-images "$file"
				;;
		esac
	done
}

fix_line_endings() {
	tmpfile=$(mktemp)
	for file; do
		sed s::: "$file" >| "$tmpfile"
		mv "$tmpfile" "$file"
	done
}

if [ $UNAME == "OpenBSD" ]; then
	alias dhclient='doas /sbin/dhclient'
	alias ifconfig='doas /sbin/ifconfig'

	alias cc='cc -O3 -pipe -Weverything -Werror -pedantic-errors -std=c99'
	alias c++='c++ -O3 -pipe -Weverything -Werror'
fi

if [ -f /etc/gentoo-release ]; then
	alias tcc='tcc -Wall -Werror'
	alias cc='cc -O3 -pipe -Wall -Werror -pedantic-errors -std=c99'
	alias c++='c++ -O3 -pipe -Wall -Werror'
	alias em='doas /usr/bin/emerge'
	alias ifconfig='doas /bin/ifconfig'
fi

###############
# Completions #
###############
#if [ -d ~/.spm ]; then
#        SPM_LIST=$(
#                cd ~/.spm
#                find . -type f -name \*.gpg | sed 's:^\./::; s:\.gpg$::g'
#        )
#        set -A complete_spm -- $SPM_LIST
#fi

set -A complete_ifconfig_1 -- $(ifconfig | sed -n '/^[a-z]/s,:.*,,p')

if [ $UNAME == "OpenBSD" ]; then
	PKG_LIST=$(ls /var/db/pkg)
	set -A complete_pkg_delete -- $PKG_LIST
	set -A complete_pkg_info -- $PKG_LIST

	set -A complete_mixerctl -- $(mixerctl | sed 's:=.*$::')
	set -A complete_sysctl -- $(sysctl | sed 's:=.*$::')
	set -A complete_rcctl_2 -- $(rcctl ls all)
fi
