set -C
set -o vi

UNAME="$(uname -s)"

KSHDIR=~/.config/ksh

#########################
# Environment Variables #
#########################
[ -f $KSHDIR/local ] && . $KSHDIR/local
[ -f $KSHDIR/kshenv ] && . $KSHDIR/kshenv

PS1='$(tput bold)\W \$$(tput sgr0) '
if [ -n "$SSH_CONNECTION" ]; then
	PS1="(\h) $PS1"
fi

if [ $UNAME == "OpenBSD" ]; then
	ulimit -c 0
fi

if [ $UNAME == "Linux" ]; then
	if [ -z "$DISPLAY" ] && [ "$(tty)" = "/dev/tty1" ]; then
		startx ~/.config/x11/xinitrc
	fi
fi

###########
# Aliases #
###########
[ -f "$KSHDIR/shortcuts" ] && . "$KSHDIR/shortcuts"

alias c=clear
alias e="$EDITOR"
alias v="$EDITOR"
alias hss='hugo server --noHTTPCache --printI18nWarnings'
alias ll='ls -lh'
alias mkdir='mkdir -p'
alias mvi='mpv --profile=image'
alias ncmpcpp='tput smkx && ncmpcpp'
alias page='tabbed -cd -r 2 zathura -e ""'

# managing dotfiles
alias rice='git --git-dir=~/.local/repos/dotfiles --work-tree=~'

# youtube-dl
alias yt="yt-dlp"
alias ytbest="yt -f '(bestvideo+bestaudio)/best'"
alias ytmus='mpv --profile=ytmus --shuffle "$YT_MUS"'
alias ytab='yt --config-location ~/.config/youtube-dl/audiobooks'

alias pwgen='pwgen -Cnsy'

rmimg() {
	for file; do
		echo "removing image metadata from: $file"
		case $file in
		*.flac)
			metaflac --remove --block-type=PICTURE "$file"
			;;
		*.mp3)
			eyeD3 --remove-all-images "$file"
			;;
		esac
	done
}

rmlist() {
IFS='
'
	for list; do
		for file in $(cat "$list"); do
			rm "$file"
		done
	done
}

fix_line_endings() {
	tmpfile=$(mktemp)
	for file; do
		sed 's:\x0d::;s:^﻿::' "$file" >| "$tmpfile"
		mv "$tmpfile" "$file"
	done
}

toutf8() {
	tmpfile=$(mktemp)
	for file; do
		iconv -f $(uchardet "$file") -t UTF-8 "$file" >| "$tmpfile"
		mv "$tmpfile" "$file"
	done
}

if [ $UNAME == "OpenBSD" ]; then
	alias dhclient='doas /sbin/dhclient'
	alias ifconfig='doas /sbin/ifconfig'

	alias cc='cc -O3 -pipe -Weverything -Werror -pedantic-errors -std=c99'
	alias c++='c++ -O3 -pipe -Weverything -Werror'
fi

if [ -f /etc/gentoo-release ]; then
	alias tcc='tcc -Wall -Werror'
	alias cc='cc -O3 -pipe -Wall -Werror -pedantic-errors -std=c99'
	alias c++='c++ -O3 -pipe -Wall -Werror'
	alias em='doas /usr/bin/emerge'
	alias ifconfig='doas /bin/ifconfig'
fi

if [ -f /etc/arch-release ]; then
	alias pm='doas /usr/bin/pacman'
fi

###############
# Completions #
###############
if [ -f /etc/gentoo-release -o $UNAME == "OpenBSD" ]; then
	set -A complete_ifconfig_1 -- $(ifconfig | sed -n '/^[a-z]/s,:.*,,p')
fi

if [ $UNAME == "OpenBSD" ]; then
	PKG_LIST=$(ls /var/db/pkg)
	set -A complete_pkg_delete -- $PKG_LIST
	set -A complete_pkg_info -- $PKG_LIST

	set -A complete_mixerctl -- $(mixerctl | sed 's:=.*$::')
	set -A complete_sysctl -- $(sysctl | sed 's:=.*$::')
	set -A complete_rcctl_2 -- $(rcctl ls all)
fi
