CHOST="x86_64-gentoo-linux-musl"

COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-fuse-ld=mold ${LDFLAGS}"

CC="clang"
CPP="clang-cpp"
CXX="clang++"
AR="llvm-ar"
RANLIB="llvm-ranlib"
LD="mold"

EMERGE_DEFAULT_OPTS="--ask --verbose --jobs=4 --load-average 3.00"
MAKEOPTS="-j3 -l3"

PORTAGE_COMPRESS=""
PORTDIR="/usr/portage/gentoo"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
ACCEPT_LICENSE="-* @FREE"
LC_MESSAGES=C

USE="alsa clang cjk ffmpeg opengl savedconfig \
     minimal udev vaapi X xinerama xft wayland zstd \
     fontconfig truetype \
     flac ogg opus vorbis \
     gif jpeg png vpx webp -jpeg2k -svg \
     -acl -accessibility -bzip2 -cups -cxx -deprecated -fortran \
     -gdbm -gnome -gnome-keyring -gnutls -idn -ldap \
     -ncurses -nls -pam -pcre -readline -smartcard \
     dbus -gtk3 -pulseaudio -udisks -systemd"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MICROCODE_SIGNATURES="-S"
LLVM_TARGETS="NVPTX X86"
LUA_SINGLE_TARGET="lua5-3"
LUA_TARGETS="${LUA_SINGLE_TARGET} luajit"
NINJA=samu
NINJA_STATUS="[36;1m[%e (s): %s/%t][0m "
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
RUSTFLAGS="-C target-feature=-crt-static"
VIDEO_CARDS="intel"

CONFIG_PROTECT="${CONFIG_PROTECT} /usr/bin/startx"
UNINSTALL_IGNORE="/etc/portage"

LOCAL_PREFIX="/usr/l"
