COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"
LDFLAGS="-fuse-ld=mold ${LDFLAGS}"
LD="mold"

EMERGE_DEFAULT_OPTS="--ask --verbose --jobs=8 --load-average 9.00"
MAKEOPTS="-j10 -l10"

PORTAGE_COMPRESS=""
PORTDIR="/usr/portage/gentoo"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
ACCEPT_LICENSE="-* @FREE"
LC_MESSAGES=C

USE="alsa clang cjk custom-cflags ffmpeg opengl savedconfig \
     minimal udev vaapi vulkan X xinerama xft wayland zstd \
     bluetooth dbus pipewire pulseaudio \
     fontconfig truetype \
     flac ogg opus vorbis \
     gif jpeg png vpx webp -jpeg2k -svg \
     -acl -accessibility -bzip2 -cups -deprecated \
     -cxx -fortran -openmp \
     -initramfs \
     -gdbm -gnome -gnome-keyring -gnutls -idn -introspection -ldap \
     -ncurses -nls -pam -pcre -readline -smartcard \
     -gtk3 -udisks -systemd"

MICROCODE_SIGNATURES="-S"
LLVM_TARGETS="AMDGPU AVR ARM SPIRV X86"
LUA_SINGLE_TARGET="lua5-3"
LUA_TARGETS="${LUA_SINGLE_TARGET} luajit"
NINJA_STATUS="[36;1m[%e (s): %s/%t][0m "
QEMU_SOFTMMU_TARGETS="x86_64 arm aarch64 aarch64_be"
QEMU_USER_TARGETS="x86_64 arm aarch64 aarch64_be"
VIDEO_CARDS="amdgpu radeonsi"
AMDGPU_TARGETS="gfx1102"
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl \
               avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha \
               sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 aes sha1 sha2 \
               crc32 sm4 asimddp i8mm v4 v5 v6 v7 v8 thumb2"

UNINSTALL_IGNORE="/etc/portage /sbin /bin /usr/sbin"

LOCAL_PREFIX="/usr/l"
