[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage/gentoo
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/sync/gentoo.git

[rnpnr]
location = /usr/portage/rnpnr
priority = 1000

[haskell]
location = /usr/portage/haskell
sync-type = git
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git
priority = 999

[guru]
location = /usr/portage/guru
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
priority = 10

[crossdev]
location = /usr/portage/crossdev
priority = 10
masters = gentoo
auto-sync = no
