[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage/gentoo
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/sync/gentoo.git

[rnpnr]
location = /usr/portage/local
priority = 1000

[musl]
location = /usr/portage/musl
sync-type = git
sync-uri = git://anongit.gentoo.org/proj/musl.git
priority = 999

[haskell]
location = /usr/portage/haskell
sync-type = git
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git
priority = 999

[crossdev]
location = /usr/portage/crossdev
priority = 10
masters = gentoo
auto-sync = no
